*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background:conic-gradient(rgb(80, 216, 80),rgb(111, 206, 230),rgb(195, 36, 195),rgb(185, 13, 185));
    background-size: cover;
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 15px;
}

*::selection{
    color: black;
    background-color: white;
}

.header{
    width: 100%;
    height: 12em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 6em; */
    /* background-color: maroon; */
    
}

.title{
   letter-spacing:0cap;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 2.1em;
   margin-left: 5px;
   letter-spacing:-2px;
}

.t1{
    font-size: 5em;
    font-weight: 1000;
}

.t2{
    font-size: 2em;
    font-weight: 1000;
}

.cllg_name{
    font-size: 5em;
    font-weight: 1000;
    letter-spacing:-2px;
    color: white;
}

a{
    text-decoration: none;
}

.nav_container{
    display: flex;
    gap: 0em;
}
.nav_link{
    color: black;
    font-size: larger;
    margin-right: 0.8em;
    color: white;
}

.nav_link:hover{
    color: bisque;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 3em;
}

.main_title{
    font-size: 3em;
    font-weight: bold;
}

.main_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15em;
    row-gap: 10em;
    margin: 0 auto;
}

.box{
    width: 500px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: 1px solid #cfcbcb;
    border-radius: 20px;
    transition: .2s all linear;
}

.box:hover{
    transform: scale(1.1);
}

.box_title{
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px;
    background: linear-gradient(109.5deg, rgb(13, 11, 136) 9.4%, rgb(86, 255, 248) 78.4%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.box_desc{
    font-size: 1.1em;
    padding: 10px;

}

.box_img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#box3,#box4{
    height: 500px;
}

.form_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#form1{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 15px;
   align-self: center;
   height: 500px;
   width: 500px;
   color: white;
   border: solid 1px rgb(186, 179, 179);
   border-radius: 20px;
   padding: 5px;
}

#form1 h2{
    font-size: 2em;
}



label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: white; 
	font-weight: 600; 
} 

input{
    width: 300px;
}


.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
    width: 300px;
} 

button{
    width: 7em;
    height: 3em;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.map_container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map{
    border: solid 1px white;
    border-radius: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px 0;
}

.map_container h2{
    font-size: 2em;
    font-weight: bold;
    color: white;
}

